/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
  }
  
  /* Style for the header */
  header {
    background-color: #F9EBC7;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.Cafepic{
	background-color: #F9EBC7;
}
  
  /* Style for the logo */
  header h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
  }
  
  /* Style for the navigation */
  header nav ul {
    display: flex;
    list-style: none;
  }
  
  header nav ul li {
    margin-right: 1rem;
  }
  
  header nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 1.2rem;
  }
  
  /* Style
  