<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>FAQ - Shiro's Mental Health Café</title>
    <link rel="stylesheet" href="faq.css">
  </head>
  <body>

    <main>
      <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <ul>
          <li>
            <h3>What is mental health?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla convallis sem, ac tristique est malesuada sit amet.</p>
          </li>
          <li>
            <h3>How can I take care of my mental health?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla convallis sem, ac tristique est malesuada sit amet.</p>
          </li>
          <li>
            <h3>What are some common mental health conditions?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla convallis sem, ac tristique est malesuada sit amet.</p>
          </li>
          <li>
            <h3>Can mental health conditions be treated?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla convallis sem, ac tristique est malesuada sit amet.</p>
          </li>
          <li>
            <h3>How can I support a friend or family member with a mental health condition?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla convallis sem, ac tristique est malesuada sit amet.</p>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
