faq

/* Reset default margin and padding */

* {

  margin: 0;

  padding: 0;

}

 

/* Style for the header */

body {

  background-color: #F9EBC7;

  padding: 1rem;

  display: flex;

  justify-content: space-between;

  align-items: center;

}

 

/* Style for the logo */

header h1 {

  font-size: 2rem;

  font-weight: bold;

  color: #333;

}

 

/* Style for the navigation */

header nav ul {

  display: flex;

  list-style: none;

}

 

header nav ul li {

  margin-right: 1rem;

}

 

header nav ul li a {

  color: blue;

  text-decoration: none;

  font-size: 1.2rem;

}

 

/* Style for the FAQ section */

.faq {

  margin: 2rem 0;

}

 

.faq h2 {

  font-size: 2rem;

}

 

body {

}