<!DOCTYPE html>
<html lang="en">
	<!--wanjiru mwangi,cti 110-->
	<!--this file is my work and i typed everything manually,mwangi.-->
	
  <head>
    <meta charset="UTF-8">
    <title>The Mental Health Café</title>
    <link rel="stylesheet" href="style.css">
    <link href="cafe2.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
		<h1>The Mental Health Café</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Learn</a></li>
          <li><a href="#">Tranqulize</a></li>
		 <li><a href="contact.page.html" target= "_blank">Contact</a></li>
     <li><a href="faq page.html" target= "_blank">FAQ</a></li>
        </ul>
      </nav>
    </header>
	 <div class="Cafepic">
 <img class= "Cafe" src= "slay_images/IMG_2135.jpg" alt= "A picture of a cafe">
<img class= "Cafe2" src= "slay_images/IMG_3673.jpg" alt= "Topview of drinks">
<img class= "Cafe3" src= "slay_images/IMG_3679.jpg" alt= "cafe view">
<img class= "Cafe4" src= "slay_images/IMG_3682.jpg" alt= "man alone at cafe">
		 </div>
    <main>
      <section class="hero">
        <h2>Welcome to The Mental Health Café</h2>
        <p>We offer a safe and comfortable space for you to learn about mental health, share your thoughts and experiences, and enjoy our podcasts and meditation sessions.</p>
        <p>&nbsp;</p>
      </section>

      <section class="about">
        <h2>About The Mental Health Café</h2>
        <p>Hi, I'm Shiro and this is my online café. I put my two favorite things which are mental health and coffee into one idea, I think the best way to get to know someone is over a coffee in a calm and beautiful environment like a cafe. I decided to create a safe café like space online where people can freely share what’s on their mind and educate themselves more on all things mental health.</p>
        <p>For as long as I can remember, the human mind has always fascinated me. I think it’s one of the most important organs in our bodies and we all need to do as much as we can to take care of it. Back in high school, I started a podcast and a social media page where I can share my thoughts on mental health and interact with everyone. I decided to create this website to make it more accessible and interactive as possible.</p>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Shiro's Mental Health Café. All rights reserved.</p>
    </footer>
  </body>
</html>
